#---------------------------------Registering eureka server---------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery:8761/eureka}

#---------------------------------Rabbit mq address-----------------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#---------------------------------Zipkin address--------------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/

#---------------------------------Logging---------------------------------------------------#
logging.level.root=warn
logging.level.com.ubaid.ms.currencyconversion=trace
logging.file.name=/tmp/currencyconversion.log

#---------------------------------Logstash---------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=logstash:5000

#---------------------------------Non Spting Props-------------------------------------------#
ls.min=1000
ls.max=5000
