#-------------------registering eureka server----------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#-------------------rabbit mq address------------------------------------------#
spring.rabbitmq.addresses=amqp://localhost:5672/

#-------------------Zipkin address---------------------------------------------#
spring.zipkin.base-url=http://localhost:9411/

#-------------------Logging----------------------------------------------------#
logging.level.root=debug
logging.level.com.ubaid.ms.math=trace
logging.file.name=${user.home}/CC-CN-App/math.log

#-------------------Logstash---------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=localhost:5000
