#---------------------------------Registering eureka server---------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#---------------------------------Rabbit mq address-----------------------------------------#
spring.rabbitmq.addresses=amqp://localhost:5672/

#---------------------------------Zipkin address--------------------------------------------#
spring.zipkin.base-url=http://localhost:9411/

#---------------------------------Logging---------------------------------------------------#
logging.level.root=INFO
logging.level.com.ubaid.ms.restapi=trace
logging.file.name=${user.home}/CC-CN-App/rest-api.log

#---------------------------------Logstash--------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=localhost:5000

#---------------------------------Non-Spring Props------------------------------------------#
ls.min=500
ls.max=1000
